# microservices-project

.github/: dependabot.yml
.github/workflows/: CI.yml
carts-microservice/: README.md  docker-compose.yml  dockerfile  pom.xml
carts-microservice/src/main/java/ghassen/cart/: CartApplication.java
carts-microservice/src/main/java/ghassen/cart/action/: FirstResultOrDefault.java
carts-microservice/src/main/java/ghassen/cart/cart/: CartContentsResource.java  CartDAO.java  CartResource.java  Contents.java  HasContents.java  Resource.java
carts-microservice/src/main/java/ghassen/cart/configurations/: BeanConfiguration.java
carts-microservice/src/main/java/ghassen/cart/controllers/: CartsController.java  HealthCheckController.java  ItemsController.java
carts-microservice/src/main/java/ghassen/cart/entities/: Cart.java  HealthCheck.java  Item.java
carts-microservice/src/main/java/ghassen/cart/item/: FoundItem.java  ItemDAO.java  ItemResource.java
carts-microservice/src/main/java/ghassen/cart/repositories/: CartRepository.java  ItemRepository.java
carts-microservice/src/main/resources/: application.properties
carts-microservice/src/test/java/ghassen/cart/action/: UnitFirstResultOrDefault.java
carts-microservice/src/test/java/ghassen/cart/cart/: UnitCartContentsResource.java  UnitCartResource.java
carts-microservice/src/test/java/ghassen/cart/controllers/: UnitCartsController.java  UnitHealthCheckController.java  UnitItemsController.java
carts-microservice/src/test/java/ghassen/cart/item/: UnitFoundItem.java  UnitItemResource.java
